<!DOCTYPE html>
<html lang="hu" dir="ltr">
  <head>
    <meta name="author" content="Chen Kevin">
    <meta name="keywords" content="lol, leagueoflegends, league, of, legends, idezok, szurdoka, champions, summoners, rift, magyar, jatek">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Átirányítás...</title>
    <link rel="icon" href="img/favicon.ico">
    <style media="screen">
      .loader-wrapper {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: #242f3f;
      display:flex;
      justify-content: center;
      align-items: center;
      z-index: 100;
      }
      .loader {
      display: inline-block;
      width: 30px;
      height: 30px;
      position: relative;
      border: 4px solid #Fff;
      animation: loader 5s infinite ease;
      }
      .loader-inner {
      vertical-align: top;
      display: inline-block;
      width: 100%;
      background-color: #fff;
      animation: loader-inner 1s infinite ease-in;
      }
      @keyframes loader {
      0% { transform: rotate(0deg);}
      25% { transform: rotate(180deg);}
      50% { transform: rotate(180deg);}
      75% { transform: rotate(360deg);}
      100% { transform: rotate(360deg);}
      }
      @keyframes loader-inner {
      0% { height: 0%;}
      25% { height: 0%;}
      50% { height: 100%;}
      75% { height: 100%;}
      100% { height: 0%;}
      }
    </style>
  </head>

  <body style="height:100vh;background: linear-gradient(180deg, #566C5C 0%, #3B4159 100%);">

    <!-- LOADING -->
    <div class="loader-wrapper">
      <span class="loader"><span class="loader-inner"></span></span>
    </div>

    <script type="text/javascript">
      setTimeout(function() {
          $(".loader-wrapper").fadeOut(500);
      }, 500)
      setTimeout(function() {
          window.location.assign('kezdolap.html');
      }, 1500)
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </body>

</html>
